메인 프레임에 대한 AttachedUI들의 위치

MainFrame	1920 x 339 px
실제 스크린 위치 LB : -1.0f, -1.0f / RT : 1.0f, -1.0f + 0.6f


미니맵 - 대충 맞췄음

커맨드 창 크기 360 x 220 // LB 1540 320 RT 1900 100
width에 5개 커맨드 다 들어가야함 + 높이는 3줄 
 -> 명령어 크기 : 72 x 73.3 (72로하자)

LB 1.0f - (2.0f * 0.1979),  -1.0f + 0.6f * 0.0560 - 0.015f
RT 1.0f - (2.0f * 0.0104),  -1.0f + 0.6f * 0.7050 - 0.015f

첫 명령어(Move) 위치
LB  커맨드Left, 커맨드Top - (0.6f * 0.2124)
RB  커맨드Left + (2.0f * 0.0370f), 커맨드Top

이후로 잘짬..


상태 창
부대 관리 - 전체 영역 사용 -> 나중에 부대 관리 메시 따로 만들어야 함.
캐릭터 정보 - 1/3으로 나눠서 쓰는듯 가운데 칸에 둠

Status창 크기 983 x 165 // LB 377 315 RT 1345 157

LB -1.0f + (2.0f * 0.1963f), -1.0f + (0.6f * 0.0707f)
RT -1.0f + (2.0f * 0.7005f), -1.0f + (0.6f * 0.5369f)


초상화 창
크기 123 x 200		// LB 1386 329 RT 1508 130
LB -1.0f + (2.0f * 0.7220f), -1.0f + (0.6f * 0.0305f)
RT -1.0f + (2.0f * 0.7854f), -1.0f + (0.6f * 0.6165f)

///////
0815

체력위치 -> 1920x1080 / 733 1022  -> 0.3817 , 0.946
			to screen -> -1.0f + (2 * 0.3817f) , -1.0f + (2 * 0.05f)
//////
0826
프로그레스 바
아이콘 LB 위치 -> 454 720 / 1040 806 -> 0.4365, 0.8933	-> RB는 + 0.05f씩
			to screen -> -1.0f + (2 * 0.4365f), -1.0f + (2 * 0.1067f)
프로그래스 LB 위치 -> 저 xPos += 0.1f 정도? 폭은 0.2f정도 줘봤다

///////
1003 군중 유닛 위치
Status 가로 중간 (1345 + 377) / 2 = 860 -> (0.4479 * 2) - 1 = -0.1042f
Status 맨 상단 y좌표는 Status의 top사용 -> -1.0f + (0.6f * 0.5369f) = -0.6778f
이제 폭만 정하면 된다! status의 바닥y = -0.9576f / 상단y = -0.6778f -> 세로폭 = 0.2798f
폭의 넓이 = 0.0933f임 고로 1번자리 left = -0.1042f - (0.0933f * 4), right는 한 번 더하면됨
1의 lb = -0.1042f - (0.0933f * 4), -0.6778f - 0.0933f
1의 rt = -0.1042f - (0.0933f * 4) + 0.0933f, -0.6778f

부대지정 데이터 표시 위치
lb 353 875 rt 421 837 -> 가로폭 0.0354f 세로폭 0.03520f
lb = -0.6323f, -0.6204f
rt = -0.6323f + width, -0.6204f + height